{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hestia Listings Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaini&display=swap">
    <link rel="stylesheet" href="{% static 'filterbox.css' %}">
    <link rel="stylesheet" href="{% static 'landing.css' %}">
    <link rel="stylesheet" href="{% static 'dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'yourListing.css' %}">
</head>
<style>
    body {
    background-color: #F5F1ED;
    max-height: 150vh;
}

.top-logo-name {
    font-size: 80px;
}

.container {
    display: flex;
    flex-direction: row;
  }
  
.header {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 25rem;
}

.header ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 30px;
}

.header li {
    margin-right: 20px;
}

.header a {
    text-decoration: none;
    color: #333;
}

.header a.active {
    font-weight: bold;
    color: #000; 
}

/* side header */

.sideheader {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 25px;
    width: 400px; 
    background-color: white; /* Optional: Add background color */
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    min-height: 700px;

    
}

.sideheader ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sideheader li {
    margin-right: 20px;
}

.sideheader a {
    display: block; /* Ensure links take full width of the side column */
    text-decoration: none;
    color: #333;
    margin-left: 0;
    padding: 10px; /* Add padding for better spacing */
}

.sideheader a.active {
    font-weight: bold;
    color: #000; 
}

/*MAIN FROM HERE*/

.main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.text1 {
  font-family: "Carrois Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  width: 1058px;
  text-align: center;
  padding-bottom: 3rem;
}

.para {
    width: 1146px;
    height: 200px;
    font-size: 28px;
    text-align: center;
}

.butlist {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding-bottom: 10rem;
}

.butlist button {
    background-color: #F5F1ED;
    border: 2px solid #000;
    border-radius: 5px; 
    padding: 10px 20px;
    color: #000; 
    text-decoration: none;
    font-size: 24px; 
    cursor: pointer; 
    width: 294px;
    height: 64px;
}

.butlist button a {
    text-decoration: none !important;
    color: #000 !important;
}

.butlist button:hover {
    background-color: #ddd; 
}

.imglist {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: 1;
    gap: 20px;
}

.unilist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    max-width: 900px;
}

.unilist img {
    max-width: calc((100% - 40px) / 3);
    height: auto;
    padding: 5px; 
    border-radius: 5px; 
}


.unilist img.logo {
    background-color: #F5F1ED;
    padding: 0; 
}


/*FOOTER FROM HERE*/

.footer {
    background-color: #000;
    color: #fff; 
    padding: 2rem;
    margin-top: auto; 
    width: 100% !important;

}
/* Style the ul and li elements */
.footer ul {
    list-style-type: none;
    justify-content: space-between;
    max-width: 900px;
    
}

.footer ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.socials-row {
    display: flex;
    flex-direction: row;
    padding-left: 10rem;

}

.solid-line {
    border: 2px solid white;
}


.hyperlink-column {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    gap: 20px;

}

.hyperlink-column li {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-sideheader-column li {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-sideheader-column li a {
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 10px;
    width: auto;
}


.hyperlink-column li a{
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 10px;
    
}
/* Fonts */

.jaini-regular {
    font-family: "Jaini", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;

  }

  .termsndconditionsform {
    display: flex;
    flex-direction: column;
    padding-left: 250px;
    width: 1000px;
    padding-bottom: 100px;
  }

  
</style>
<body>
    <div class="container">
        <div class="sideheader">
            <h1 class="top-logo-name">
                <a href="{% url 'Hestia:index' %}"><img src=" {% static '/images/landing_page/Logo.png' %}" alt="logo"></a>
            </h1> 
            <ul class="dashboard-sideheader-column">
                <li>
                    <a href="{% url 'Hestia:yourListing' %}"><img src="{% static 'images/icons/icons8-dashboard-24.png' %}" alt="dashboard-logo" height="50" width="50">Your listings</a>
                </li>
                <li>
                    <a href="{% url 'Hestia:Cart' %}"><img src="{% static 'images/icons/icons8-dashboard-24.png' %}" alt="dashboard-logo" height="50" width="50">Cart</a>
                </li>
                <li>
                    <a href="{% url 'Hestia:profile' %}"><img src="{% static 'images/icons/icons8-test-account-50.png' %}" alt="profile-logo" height="50" width="50">Profile</a>
                </li>
                <li>
                    <a href="{% url 'Hestia:settings' %}"><img src="{% static 'images/icons/icons8-settings-30.png' %}" alt="settings-logo" height="50" width="50">Settings</a>
                </li>
                <li>
                    <a href="#"><img src="{% static 'images/icons/icons8-help-50.png' %}" alt="help-logo" height="50" width="50">Help</a>
                </li>
                <li>
                    <a href="{% url 'Hestia:logout' %}"><img src="{% static 'images/icons/icons8-help-50.png' %} " alt="logout-logo" height="50" width="50">Logout</a>
                </li>
            </ul>
        </div>
        <div class="grid-container">
            {% if is_empty %}
            <div class="grid-item">No Listing Currently!</div>
            {% else %}
            {% for prop in properties %}
            <a href="{% url 'Hestia:detailView' prop.property.prop_id %}">
                <div class="grid-item">
                    <img align="left" style="width: 50%; height: 100%;" src="{{prop.property.cover_image.url}}"/>
                    <h3 style="margin: 0;">{{prop.property.street1}}</h3>
                    <div style="width: 100%; height: 100%">
                        <span style="color: black; font-size: 20px; font-family: Abel; font-weight: 400; word-wrap: break-word">
                            ${{prop.property.price}} /mo<br/>5km<br/>{{prop.property.rooms}}B {{prop.property.rooms}}W<br/>{{prop.property.duration}} months<br/>
                        </span>
                        <span style="color: #7F5539; font-size: 18px; font-family: Abel; font-weight: 400; word-wrap: break-word">
                            HESTIA VERIFIED
                        </span>
                        <br>
                        <a href="{% url 'Hestia:remove_item' prop.item_id %}" onclick="return confirm('Are you sure you want to delete this property?');">
                            <svg width="24px" height="24px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#843f06">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path d="M667.8 362.1H304V830c0 28.2 23 51 51.3 51h312.4c28.4 0 51.4-22.8 51.4-51V362.2h-51.3z" fill="#CCCCCC"></path>
                                    <path d="M750.3 295.2c0-8.9-7.6-16.1-17-16.1H289.9c-9.4 0-17 7.2-17 16.1v50.9c0 8.9 7.6 16.1 17 16.1h443.4c9.4 0 17-7.2 17-16.1v-50.9z" fill="#CCCCCC"></path>
                                    <path d="M733.3 258.3H626.6V196c0-11.5-9.3-20.8-20.8-20.8H419.1c-11.5 0-20.8 9.3-20.8 20.8v62.3H289.9c-20.8 0-37.7 16.5-37.7 36.8V346c0 18.1 13.5 33.1 31.1 36.2V830c0 39.6 32.3 71.8 72.1 71.8h312.4c39.8 0 72.1-32.2 72.1-71.8V382.2c17.7-3.1 31.1-18.1 31.1-36.2v-50.9c0.1-20.2-16.9-36.8-37.7-36.8z m-293.5-41.5h145.3v41.5H439.8v-41.5z m-146.2 83.1H729.5v41.5H293.6v-41.5z m404.8 530.2c0 16.7-13.7 30.3-30.6 30.3H355.4c-16.9 0-30.6-13.6-30.6-30.3V382.9h373.6v447.2z" fill="#211F1E"></path>
                                    <path d="M511.6 798.9c11.5 0 20.8-9.3 20.8-20.8V466.8c0-11.5-9.3-20.8-20.8-20.8s-20.8 9.3-20.8 20.8v311.4c0 11.4 9.3 20.7 20.8 20.7zM407.8 798.9c11.5 0 20.8-9.3 20.8-20.8V466.8c0-11.5-9.3-20.8-20.8-20.8s-20.8 9.3-20.8 20.8v311.4c0.1 11.4 9.4 20.7 20.8 20.7zM615.4 799.6c11.5 0 20.8-9.3 20.8-20.8V467.4c0-11.5-9.3-20.8-20.8-20.8s-20.8 9.3-20.8 20.8v311.4c0 11.5 9.3 20.8 20.8 20.8z" fill="#211F1E"></path>
                                </g>
                            </svg>
                        </a>
                    </div>
                </a>
            </div>
            {% endfor %}
            {% endif %}
        </div>
        
    </div>
    <footer class="footer">
        <div class="jaini-regular">HESTIA</div>
        <ul class="hyperlink-column">
            <li><a href='/about'>ABOUT US</a></li>
            <li><a href='/contact'>CONTACT US</a></li>
            <li><a href='/privacy'>PRIVACY POLICY</a></li>
            <li><a href='/TermsNconditions'>TERMS AND CONDITIONS</a></li>
        </ul>
        <div class="solid-line"></div>
        <ul class="socials-row">
            <li><img src="{% static '/images/socials_logo/insta.png' %}" alt="instalogo">Instagram</li>
            <li><img src="{% static '/images/socials_logo/twitter.png' %}" alt="twitter">Twitter</li>
            <li><img src="{% static '/images/socials_logo/discord.png' %}" alt="discord">Discord</li>
            <li><img src="{% static '/images/socials_logo/linkedin.png' %}" alt="linkedin">Linkedin</li>
            <li><img src="{% static '/images/socials_logo/facebook.png' %}" alt="facebook">Facebook</li>
        </ul>
        <div class="solid-line"></div>
    </footer>
</body>
</html>
